[
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-17.1",
    "remote": "github"
  },
  {
    "repository": "android_kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch": "ten",
    "remote": "rr-d"
  },
  {
    "repository": "android_vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "ten",
    "remote": "rr-d"
  },
  {
    "repository": "Joker-V2/vendor_gms",
    "target_path": "vendor/gms",
    "branch": "ten",
    "remote": "gitlab"
  }
]
